{
  "name": "coding-challenge-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "new-challenge": "node scripts/new-challenge.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.ts"],
    "collectCoverageFrom": ["src/**/*.ts", "!src/index.ts"]
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
